language: node_js
cache:
- app/build
node_js:
    - '12'
script:
    - yarn start
deploy:
    provider: heroku
    api_key:
        secure: 69589972-e73d-467a-9791-24c4bba679b9
    app: worshop-mongo
    on:
        branch: add/Ci